*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=KHcontrollerV2
*Date=17:03:37
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1µF;100 mil [THT, electrolytic];65.0519;-26.19;180;Bottom;100uF
2;;THT;27.6617;-9.50901;0;Bottom;IO19
3;;THT;69.7086;-41.43;0;Bottom;J1
4;;;26.6226;-45.0425;0;Bottom;TXT5
5;;;1.93238;-41.8362;90;Bottom;TXT12
6;;THT;2.21036;-47.4507;180;Bottom;J5
7;;;24.2003;-50.1869;0;Bottom;TXT6
8;;;27.6575;-3.37717;0;Bottom;TXT2
9;;THT;69.9203;-13.49;0;Bottom;J6
10;;;58.1376;-13.49;0;Bottom;BIGTREETECH TMC2209 V1.2
11;;;5.97694;-2.73081;0;Bottom;TXT13
12;;THT;2.0224;-23.5561;180;Bottom;Stirrer
13;;;2.2146;-50.8162;0;Bottom;TXT11
14;;THT;31.5104;-9.50901;0;Bottom;IO18
15;;;58.1376;-41.43;0;Bottom;BIGTREETECH TMC2209 V1.1
16;;;26.6697;-45.5575;0;Bottom;TXT7
17;;;67.0257;-13.4815;-90;Bottom;TXT9
18;;THT;23.8133;-9.59452;0;Bottom;IO23
19;;;26.5616;-45.7574;0;Bottom;U1
20;;;58.0868;-13.443;0;Bottom;TXT1
21;;;5.48582;-5.52161;0;Bottom;TXT14
22;;;5.66587;-13.4439;0;Bottom;TXT17
23;;;7.64314;-22.38;-90;Bottom;TIP120
24;;THT;9.37943;-8.37199;0;Bottom;Encoder
25;2.2k;THT;32.0635;-28.0445;180;Bottom;2.2k
26;4.7µF;100 mil [THT, electrolytic];14.9081;-28.9188;0;Bottom;4.7uF
27;;;5.57584;-8.13236;0;Bottom;TXT15
28;;;27.5862;-13.1371;0;Bottom;MH-ET Live Minikit for ESP1
29;;THT;2.0224;-9.86828;0;Bottom;pH
30;100µF;100 mil [THT, electrolytic];57.0086;-44.6756;-90;Bottom;100uF
31;;THT;19.4516;-9.59452;0;Bottom;IO5
32;;;5.57584;-10.7431;0;Bottom;TXT16
33;;;57.9962;-41.289;0;Bottom;TXT1
34;;;66.8255;-41.2472;-90;Bottom;TXT8
