; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_protocol = espota
upload_port = KHcontrollerV3.local
monitor_speed = 9600
upload_flags = 
	--port=3232
lib_deps = 
	knolleary/PubSubClient@^2.8
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	bbx10/DNSServer@^1.1.0
	arduino-libraries/Arduino_JSON@^0.2.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.3.1
